{
  "pages": [
    "pages/index/index",
    "pages/person/person",
    "pages/list/list",
    "pages/pm/pm"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#007c6c",
    "navigationBarTitleText": "UICcds PM 图鉴",
    "navigationBarTextStyle": "white"
  }
}